# Tomcat Port
server.port=1237

#CSRF
spring.security.csrf.enabled=false

#Registry Service
spring.application.name=gateway-service

#Local
#eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
#Docker
eureka.client.serviceUrl.defaultZone=http://registry-service:8761/eureka

spring.cloud.gateway.routes[0].id=user-service
spring.cloud.gateway.routes[0].uri=lb://user-service
spring.cloud.gateway.routes[0].predicates[0].name=Path
spring.cloud.gateway.routes[0].predicates[0].args[pattern]=/users/**

spring.cloud.gateway.routes[1].id=user-service
spring.cloud.gateway.routes[1].uri=lb://user-service
spring.cloud.gateway.routes[1].predicates[0].name=Path
spring.cloud.gateway.routes[1].predicates[0].args[pattern]=/login

spring.cloud.gateway.routes[2].id=user-service
spring.cloud.gateway.routes[2].uri=lb://user-service
spring.cloud.gateway.routes[2].predicates[0].name=Path
spring.cloud.gateway.routes[2].predicates[0].args[pattern]=/register

spring.cloud.gateway.routes[3].id=product-service
spring.cloud.gateway.routes[3].uri=lb://product-service
spring.cloud.gateway.routes[3].predicates[0].name=Path
spring.cloud.gateway.routes[3].predicates[0].args[pattern]=/products/**

spring.cloud.gateway.routes[4].id=order-service
spring.cloud.gateway.routes[4].uri=lb://order-service
spring.cloud.gateway.routes[4].predicates[0].name=Path
spring.cloud.gateway.routes[4].predicates[0].args[pattern]=/orders/**

spring.cloud.gateway.routes[5].id=file-service
spring.cloud.gateway.routes[5].uri=lb://file-service
spring.cloud.gateway.routes[5].predicates[0].name=Path
spring.cloud.gateway.routes[5].predicates[0].args[pattern]=/files/**

#CORS
spring.cloud.gateway.globalcors.cors-configurations.'[/**]'.allowedOrigins=*
# spring.cloud.gateway.globalcors.cors-configurations.'[/**]'.allowedOrigins=http://localhost:3001
spring.cloud.gateway.globalcors.cors-configurations.'[/**]'.allowedHeaders=*
spring.cloud.gateway.globalcors.cors-configurations.'[/**]'.allowedMethods[0]=GET
spring.cloud.gateway.globalcors.cors-configurations.'[/**]'.allowedMethods[1]=POST
spring.cloud.gateway.globalcors.cors-configurations.'[/**]'.allowedMethods[2]=PUT
spring.cloud.gateway.globalcors.cors-configurations.'[/**]'.allowedMethods[3]=PATCH
spring.cloud.gateway.globalcors.cors-configurations.'[/**]'.allowedMethods[4]=DELETE