# Tomcat Port
server.port=5016

# Local Database Connection
spring.datasource.url=jdbc:postgresql://localhost:5432/ms_users
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.show-sql=true

# Convert Java Model Into Database Tables
spring.jpa.hibernate.ddl-auto=update