# Tomcat Port
server.port=5017

# Local Database Connection
spring.datasource.url=jdbc:postgresql://localhost:5432/ms_products
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.show-sql=true

# Convert Java Model Into Database Tables
spring.jpa.hibernate.ddl-auto=update

#Registry Service
spring.application.name=product-service
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

#Jwt Asymmetric Encryption
public.key=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAyOB5f/hrJ1QDXVl6/xxSthqgdQeeP2y1RGwf6IUHdp0xrSdIXecLUE6Nu8gKQtL5ht96p/MFiOhYUflYbrhYwDI2XbXMiF8R/CsKEHdSHgoV6xztt1WNs3T/iZk40zbP5H4ygThqm5jF1zrUWNFIW+U+j67NhE14z3dh8JQWYUJAKjlEP9xNSYLkR+rdj9ELBJrfE9tMBQCOGoYklESPOIIN2+XmDNfbHl1/dYwZcfTjBhDp+7AvMu6Xnsoz4C+msN1EPitxnLG7M3Z6jF426nrTv23Ut1ZEk/kgxswKklk3khIQKgn1rOWzujzY53SiDEb4tVhZoI8yazQeRRg60QIDAQAB